<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog pessoal de Amanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>bem vindo ao blog pessoal de Amanda</h1>
        <h2>estudante do 1J do colegio Cristo rei</h2>
 </header> 
 <section>
    <h2>meu primeiro ponto</h2>
<p>ola sou Amanda e gosto de anime, bem vindo ao meu blog pessoal</p>
    </section> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog pessoal de Amanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>bem vindo ao blog pessoal de Amanda</h1>
        <h2>estudante do 1J do colegio Cristo rei</h2>
 </header> 
 <section>
    <h2>meu primeiro ponto</h2>
<p>ola sou Amanda e gosto de anime, bem vindo ao meu blog pessoal</p>
    </section> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog pessoal de Amanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>bem vindo ao blog pessoal de Amanda</h1>
        <h2>estudante do 1J do colegio Cristo rei</h2>
 </header> 
 <section>
    <h2>meu primeiro ponto</h2>
<p>ola sou Amanda e gosto de anime, bem vindo ao meu blog pessoal</p>
    </section> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog pessoal de Amanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>bem vindo ao blog pessoal de Amanda</h1>
        <h2>estudante do 1J do colegio Cristo rei</h2>
 </header> 
 <section>
    <h2>meu primeiro ponto</h2>
<p>ola sou Amanda e gosto de anime, bem vindo ao meu blog pessoal</p>
    </section> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog pessoal de Amanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>bem vindo ao blog pessoal de Amanda</h1>
        <h2>estudante do 1J do colegio Cristo rei</h2>
 </header> 
 <section>
    <h2>meu primeiro ponto</h2>
<p>ola sou Amanda e gosto de anime, bem vindo ao meu blog pessoal</p>
    </section> 
</body>
</html>